# tutorial-bean-flink-kubernetes-pojo

./: Dockerfile  README.md  genocides.txt  pom.xml
src/main/java/org/aihistorian/: Pipeline.java
src/main/java/org/aihistorian/DoFn/: PopulateEventDoFn.java  PrintDoFn.java  SuperComplexAiBasedHistorianDoFn.java
src/main/java/org/aihistorian/pojos/: GenocidePojo.java
src/main/resources/: When.proto
